<!DOCTYPE html>
<html>
<head>
    <title>Available Cabs</title>
    <h1 style="background: #c6ab02be ; border: 2px solid hwb(0 0% 100%); color:rgb(19, 18, 18) ;font-family: Georgia, serif; text-align: center;">These cabs are are Available in your Locations</h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
        
            th,
            td {
                text-align: left;
                padding: 8px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        
            tr:nth-child(even) {
                background-color: #f2f2f2
            }
        
            th {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    <table>
        <thead>
            <tr>
                <th>Cab ID</th>
                <th>Cab type</th>
                <th>Cab Registration Number</th>
                <th>Driver Name</th>
                <th>Driver Phone Number</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{row[7]}}</td>
                <td>{{row[8]}}</td>
                <td>{{row[9]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[3]}}</td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
    <a href="{{url_for('customer_dashboard')}}">Dashboard</a>
    <bp:content>
        <p style="border: 2px solid hwb(0 0% 100%); color:rgb(12, 11, 11) ;font-family: Georgia, serif; text-align: center;">Total fare = {{fare}}</p>
        <div class="container">
            <h2 style="color:rgb(12, 11, 11) ;font-family: Georgia, serif;">
                Book Your cab
            </h2>
            <form action="{{url_for('book_cab')}}" , method="post">
                <div style="color:rgb(12, 11, 11) ;font-family: Georgia, serif;" class="form-group">
                    <label for="cab_id">Cab ID:</label>
                    <input type="text" class="form-control" id="cab_id" placeholder="Enter the cab ID" name="cab_id">
                </div>
                <button style="background-color: cornflowerblue;font-family: Georgia, serif;" type="submit" class="btn btn-default">submit</button>
            </form>
        </div>
    </bp:content>
</head>
</html>