<!DOCTYPE html>
<html>
    <head>
        <title>Your Trips</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
        
            th,
            td {
                text-align: left;
                padding: 8px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        
            tr:nth-child(even) {
                background-color: #f2f2f2
            }
        
            th {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
        <h1 style="background: #c6ab02be ; border: 2px solid hwb(0 0% 100%); color:rgb(12, 11, 11) ;font-family: Georgia, serif; text-align: center;">Trips</h1>
        <a href="{{url_for('customer_dashboard')}}">Dashboard</a>
        <table>
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>Pick up Location</th>
                    <th>Destination Location</th>
                    <th>Cab ID</th>
                    <th>Cab type</th>
                    <th>Cab Registration Number</th>
                    <th>Fare</th>
                    <th>Driver Name</th>
                    <th>Driver Phone Number</th>
                    <th>Status</th>
                    <th>Booking time</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{row[5]}}</td>
                    <td>{{row[6]}}</td>
                    <td>{{row[7]}}</td>
                    <td>{{row[2]}}</td>
                    <td>{{row[3]}}</td>
                    <td>{{row[4]}}</td>
                    <td>{{row[8]}}</td>
                    <td>{{row[0]}}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[9]}}</td>
                    <td>{{row[10]}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </head>
</html>